server {
    listen 80;

    location / {
        default_type text/html;
        add_header Content-Type text/plain;
        return 200 'Publish message to /return202 path';
    }

    location /healthz {
        default_type text/html;
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location /return202 {
        proxy_set_header Content-Type 'application/json';
        proxy_method POST;
        proxy_pass http://127.0.0.1:3500/v1.0/publish/publisher/queuename?metadata.rawPayload=true;
        return 202 'Accepted';
    }
}
